apiVersion: apps/v1
kind: Deployment
metadata:
  name: csc-ui-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: csc-ui-app
  template:
    metadata:
      labels:
        app: csc-ui-app
    spec:
      containers:
        - name: csc-ui-app
          image: "{{.Values.image.repository}}:2024.02.00-0001-alpha"
          env:
            - name: SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: csc-ui-configmap
                  key: SERVER_URL
          ports:
            - containerPort: 80
